#wrap {
    min-height: 100vh;
    position: relative;
    width: 100%;
}

section {
    padding-bottom: 105px;
}
footer {
    width: 100%;
    height: 90px;
    bottom: 0px;
    position: absolute;
    border-top: 1px solid #c4c4c4;
    padding-top: 15px;
    color: #808080;
    font-size: 11px;
    text-align: center;
}

footer a {
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: rgb(255, 255, 255); 
    font-size: 11px;
}

footer a:visited {
    color: rgb(255, 255, 255);
}

footer p {
    margin-top: 0;
    margin-bottom: 0;
}

footer p span {
    display: inline-block;
    margin-left: 20px;
}