
body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: linear-gradient(90deg, #303030, #424241, #5a5a59, #6d6d6d, #999999);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;  
}

#main-menu > li > a {
  font-size: 20px;
  font-weight: bold;
  color: whitesmoke;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 6px 20px;
  border-right: 1px solid rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgb(255, 255, 255);
}

#sub-menu {
  position: absolute;
  background: #666666;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
  z-index:2;
}

#sub-menu > li {
  padding: 10px 21px;
  border-bottom: 1px solid rgba(177, 177, 177, 0.322);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover > a {
	opacity: 1;
	background-color: rgb(215, 215, 215);
	color: black;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
  text-decoration: none;
  color: whitesmoke;
}

#login {
  border-left: 1px solid rgb(255, 255, 255);
}

#emote {
	vertical-align:top;
	width: 30px; 
	height: 30px;
	float: left;
}

#emote1 {
	vertical-align:middle;
	width: 20px; 
	height: 20px;
	float: left;
}