.div_title {
    margin-left: 12px;
}
.border1 {
    float: left;
    width: 45%;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    overflow: hidden;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 24px;
}
.border1_div {
    float: left;
    width: 60%;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 24px;

}
.border1_div > div {
	padding:6px;
}
.div1 {
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    flex-direction: column;
    width: 100%;
    padding: 12px;
}
.div1 > h2 {
    font-weight: 400;
}

.emoticons {
	float: right;
	width:5%;
	height:5%;
	padding-right: 24px;
	padding-top: 6px;
	padding-bottom: 6px;
}
.emoticons > image {
	float: left;
}
