div.create{
	width: 800px;
	text-align: center;
	padding: 30px;
	border-bottom: 1px solid black;
	margin: auto;
}

.logo_div {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	width: 500px;
	height: 150px; 
}

table{
	height: 300px;
	width: 900px;
	border-top: 3px solid black;
	margin-right: auto;
	margin-left: auto;
}
caption{
	text-align: left;
}

table > caption > p {
	text-align:left;
}

.col1 {
	background-color: #e8e8e8;
	padding: 10px;
	text-align: right;
	font-weight: bold;
	font-size: 0.8em;
	border-bottom: 1px dotted black;
}

.col2 {
	text-align: left;
	padding: 5px;
	border-bottom: 1px dotted black;
}

p{
	font-size: 0.7em;
}

.reset_btn {
	width: 35px;
	height: 35px;
	margin-top:50px;
	float: left;
}
.submit_btn {
	width: 30px;
	height: 30px;
	margin-top: 50px;
	float: right;
}
.num{
	color: red;
}