li{ list-style-type: none; } 
/* 보여줄 구간의 높이와 넓이 설정 */ 

#slideShow2 { 
	width: 1000px; height: 300px; 
    position: relative; margin: 50px auto; 
    overflow: hidden;
/*리스트 형식으로 이미지를 일렬로 정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은 hidden으로 숨겨줘야됨*/ 
} 

.slides2{ 
    position: absolute; 
    left: 0; top: 0; width: 100px; 
    transition: left 0.5s ease-out;}

.slides2 li:first-child{ margin-left: 0;}

.slides2 li:not(:last-child){ float: left; margin-right: 20px; } 

.slides2 li{ float: left; } 

.controller span{
     position:absolute; 
     background-color: transparent; 
     color: black; 
    text-align: center; 
    border-radius: 50%; 
    padding: 10px 20px; 
    top: 50%;
    font-size: 1.3em; 
    cursor: pointer; 
}

.controller span:hover{ background-color: rgba(255, 255, 255, 0.11); } 

.prev2{ 
    position:absolute;
    padding: 16px;
    margin-top: -10px;
    left:0; 
} 

.prev2:hover{ transform: translateX(-10px); } 

.next2{
    position:absolute;
    padding: 16px;
    margin-top: -10px;
    right:0; } 

.next2:hover{ transform: translateX(10px); }

.total_div {	
	margin-top: 100px;
}
