a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: black; text-decoration: underline;}

hr {
    height: 2px; 
    background: #bbb;
    background-image: -webkit-linear-gradient(left, rgb(0, 0, 0), #777, #eee);
    background-image: -moz-linear-gradient(left, rgb(0, 0, 0), #777, #eee);
    background-image: -o-linear-gradient(left, rgb(0, 0, 0), #777, #eee);
    
    width: 1300px;
}

font {
    font-family:serif;
    text-decoration-color: #777;
}

iframe {
   margin-left: 10px;   
}

#first_video {
   margin-left: 50px;
}

#first_explain {
   margin-left: 50px;
   color: red;
}

#explains {
   margin-left: 10px;
   color: red;
}

#sub-explains {
   margin-left: 10px;
}

#logo_frame {
   margin-bottom: 30px;
    margin-top: 15px;
    
    width: 250px; 
    height: 75px;
}