<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/animatedLogin.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>		
    <form action="login_proc.jsp" class="login-form">
    <a href="main_page.jsp"><img id="logo_in_loginPage" src="image/yamujida_gray.png"></a>
    <br><br><br><br><br>
        <h1>Login</h1>

        <div class="txtb">
            <input type="text" name="user_name">
            <span data-placeholder="Email"></span>
        </div>

        <div class="txtb">
            <input type="password" name="user_password">
            <span data-placeholder="Password"></span>
        </div>

        <input type="submit" class="logbtn" value="Login">

        <div class="bottom-text">
            계정이 없으신가요? <a href="register.jsp">회원가입</a>
        </div>
    </form>

	<!--아디 비번 창 클릭 시 Username, password 글자 위로 올리는 부분-->
    <script type="text/javascript">
        $(".txtb input").on("focus",function(){
            $(this).addClass("focus");
        });

        $(".txtb input").on("blur",function(){
            if($(this).val() == "")
            $(this).removeClass("focus");
        })
    </script>
</body>
</html>